# yetanother-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: ci.yaml
app/: pom.xml
app/src/main/kotlin/daggerok/app/: App.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/daggerok/app/: DefaultsTest.kt  OverrideDefaultsForNameTest.kt  OverrideDefaultsForPrefixAndNameTest.kt  OverrideDefaultsForPrefixTest.kt
starter/: pom.xml
starter/src/main/kotlin/daggerok/starter/: StarterAutoConfiguration.kt
starter/src/main/kotlin/daggerok/starter/autoconfigure/: GreetingServicesAutoConfiguration.kt
starter/src/main/kotlin/daggerok/starter/autoconfigure/props/: GreetingProps.kt  NameProps.kt
starter/src/main/kotlin/daggerok/starter/services/: GreetingServices.kt
starter/src/test/kotlin/daggerok/starter/: StarterAutoConfigurationTests.kt
